spring.application.name=SleeplessLife-back
server.port=8081

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
eureka.instance.preferIpAddress=true